@online{peernet,
    title = {{PeerNet}},
    note = {\url{https://github.com/PeerNet}}
}

@online{peersim,
    title = {{PeerSim}},
    note = {\url{http://peersim.sourceforge.net/}}
}


@inproceedings{montresor2009peersim,
  title={PeerSim: A scalable P2P simulator},
  author={Montresor, Alberto and Jelasity, M{\'a}rk},
  booktitle={2009 IEEE Ninth International Conference on Peer-to-Peer Computing},
  pages={99--100},
  year={2009},
  organization={IEEE}
}

@inproceedings{king,
  title={{King: Estimating Latency between Arbitrary Internet End Hosts}},
  author={Gummadi, Krishna P and Saroiu, Stefan and Gribble, Steven D},
  booktitle={Proceedings of the 2nd ACM SIGCOMM Workshop on Internet measurment},
  pages={5--18},
  year={2002}
}

@incollection{byzantine,
	title={The Byzantine generals problem},
	author={Lamport, Leslie and Shostak, Robert and Pease, Marshall},
	booktitle={Concurrency: the Works of Leslie Lamport},
	pages={203--226},
	year={2019}
}

@inproceedings{sybil,
	title={{The Sybil Attack}},
	author={Douceur, John R},
	booktitle={International workshop on peer-to-peer systems},
	pages={251--260},
	year={2002},
	organization={Springer}
}

@techreport{bitcoin,
	title={Bitcoin: A peer-to-peer electronic cash system},
	author={Nakamoto, Satoshi},
	year={2019},
	institution={Manubot}
}

@article{ethereum,
	title={A next-generation smart contract and decentralized application platform},
	author={Buterin, Vitalik and others},
	journal={white paper},
	volume={3},
	number={37},
	year={2014}
}

@online{cardano,
	title = {Cardano},
	note = {\url{https://cardano.org/}},
	year = {2021},
}

@online{tps,
	title = {Scalability},
	note = {\url{https://en.bitcoin.it/wiki/Scalability}},
	year = {2021},
}

@inproceedings{elastico,
	title={A secure sharding protocol for open blockchains},
	author={Luu, Loi and Narayanan, Viswesh and Zheng, Chaodong and Baweja, Kunal and Gilbert, Seth and Saxena, Prateek},
	booktitle={Proceedings of the 2016 ACM SIGSAC Conference on Computer and Communications Security},
	pages={17--30},
	year={2016}
}

@inproceedings{omniledger,
	title={Omniledger: A secure, scale-out, decentralized ledger via sharding},
	author={Kokoris-Kogias, Eleftherios and Jovanovic, Philipp and Gasser, Linus and Gailly, Nicolas and Syta, Ewa and Ford, Bryan},
	booktitle={2018 IEEE Symposium on Security and Privacy (SP)},
	pages={583--598},
	year={2018},
	organization={IEEE}
}

@inproceedings{rapidchain,
	title={Rapidchain: Scaling blockchain via full sharding},
	author={Zamani, Mahdi and Movahedi, Mahnush and Raykova, Mariana},
	booktitle={Proceedings of the 2018 ACM SIGSAC Conference on Computer and Communications Security},
	pages={931--948},
	year={2018}
}

@inproceedings{monoxide,
	title={Monoxide: Scale out blockchains with asynchronous consensus zones},
	author={Wang, Jiaping and Wang, Hao},
	booktitle={16th $\{$USENIX$\}$ Symposium on Networked Systems Design and Implementation ($\{$NSDI$\}$ 19)},
	pages={95--112},
	year={2019}
}

@inproceedings{bitcoinNG,
	title={Bitcoin-ng: A scalable blockchain protocol},
	author={Eyal, Ittay and Gencer, Adem Efe and Sirer, Emin G{\"u}n and Van Renesse, Robbert},
	booktitle={13th $\{$USENIX$\}$ symposium on networked systems design and implementation ($\{$NSDI$\}$ 16)},
	pages={45--59},
	year={2016}
}

@inproceedings{algorand,
	title={Algorand: Scaling byzantine agreements for cryptocurrencies},
	author={Gilad, Yossi and Hemo, Rotem and Micali, Silvio and Vlachos, Georgios and Zeldovich, Nickolai},
	booktitle={Proceedings of the 26th Symposium on Operating Systems Principles},
	pages={51--68},
	year={2017}
}

@inproceedings{byzCoin,
	title={Enhancing bitcoin security and performance with strong consistency via collective signing},
	author={Kogias, Eleftherios Kokoris and Jovanovic, Philipp and Gailly, Nicolas and Khoffi, Ismail and Gasser, Linus and Ford, Bryan},
	booktitle={25th $\{$usenix$\}$ security symposium ($\{$usenix$\}$ security 16)},
	pages={279--296},
	year={2016}
}

@inproceedings{ouroboros,
	title={Ouroboros: A provably secure proof-of-stake blockchain protocol},
	author={Kiayias, Aggelos and Russell, Alexander and David, Bernardo and Oliynykov, Roman},
	booktitle={Annual International Cryptology Conference},
	pages={357--388},
	year={2017},
	organization={Springer}
}

@article{snow,
	title={Snow White: Provably Secure Proofs of Stake.},
	author={Bentov, Iddo and Pass, Rafael and Shi, Elaine},
	journal={IACR Cryptol. ePrint Arch.},
	volume={2016},
	pages={919},
	year={2016}
}

@article{segWit,
	title={Segregated witness (consensus layer)},
	author={Lombrozo, Eric and Lau, Johnson and Wuille, Pieter},
	journal={Bitcoin Core Develop. Team, Tech. Rep. BIP},
	volume={141},
	year={2015}
}

@online{bitcoinCash,
	title = {Bitcoin-Cash},
	note = {\url{https://bitcoincash.org/}},
	year = {2021},
}

@article{spectre,
	title={SPECTRE: A Fast and Scalable Cryptocurrency Protocol.},
	author={Sompolinsky, Yonatan and Lewenberg, Yoad and Zohar, Aviv},
	journal={IACR Cryptol. ePrint Arch.},
	volume={2016},
	pages={1159},
	year={2016}
}

@article{phantom,
	title={Phantom},
	author={Sompolinsky, Yonatan and Zohar, Aviv},
	journal={IACR Cryptology ePrint Archive, Report 2018/104},
	year={2018}
}

@article{dagcoin,
	title={DagCoin: a cryptocurrency without blocks},
	author={Lerner, Sergio Demian},
	journal={White paper},
	year={2015}
}

@online{iota,
	title = {IOTA},
	note = {\url{https://www.iota.org/}},
	year = {2021},
}

@online{byteball,
	title = {Byteball},
	note = {\url{https://obyte.org/}},
	year = {2021},
}

@article{nano,
	title={Nano: A feeless distributed cryptocurrency network},
	author={LeMahieu, Colin},
	journal={Nano [Online resource]. URL: https://nano. org/en/whitepaper (date of access: 24.03. 2018)},
	year={2018}
}

@misc{lightningNet,
	title={The bitcoin lightning network: Scalable off-chain instant payments},
	author={Poon, Joseph and Dryja, Thaddeus},
	year={2016}
}

@online{raidenNet,
	title = {Raiden Network},
	note = {\url{https://raiden.network/}},
	year = {2021},
}

@article{plasma,
	title={Plasma: Scalable autonomous smart contracts},
	author={Poon, Joseph and Buterin, Vitalik},
	journal={White paper},
	pages={1--47},
	year={2017}
}

@article{peggedSidechains,
	title={Enabling blockchain innovations with pegged sidechains},
	author={Back, Adam and Corallo, Matt and Dashjr, Luke and Friedenbach, Mark and Maxwell, Gregory and Miller, Andrew and Poelstra, Andrew and Tim{\'o}n, Jorge and Wuille, Pieter},
	journal={URL: http://www. opensciencereview. com/papers/123/enablingblockchain-innovations-with-pegged-sidechains},
	volume={72},
	year={2014}
}

@online{liquidityNet,
	title = {Liquidity Network},
	note = {\url{https://liquidity.network/}},
	year = {2021},
}

@online{cosmos,
	title = {Cosmos},
	note = {\url{https://cosmos.network/}},
	year = {2021},
}

@article{polkadot,
	title={Polkadot: Vision for a heterogeneous multi-chain framework},
	author={Wood, Gavin},
	journal={White Paper},
	year={2016}
}

@online{bitnodes,
	title = {Bitnodes},
	note = {\url{https://bitnodes.io/}},
	year = {2021},
}

@inproceedings{eclipseBitcoin,
	title={Eclipse attacks on bitcoin’s peer-to-peer network},
	author={Heilman, Ethan and Kendler, Alison and Zohar, Aviv and Goldberg, Sharon},
	booktitle={24th $\{$USENIX$\}$ Security Symposium ($\{$USENIX$\}$ Security 15)},
	pages={129--144},
	year={2015}
}

@inproceedings{validateAvg,
	title={Tampering with the delivery of blocks and transactions in bitcoin},
	author={Gervais, Arthur and Ritzdorf, Hubert and Karame, Ghassan O and Capkun, Srdjan},
	booktitle={Proceedings of the 22nd ACM SIGSAC Conference on Computer and Communications Security},
	pages={692--705},
	year={2015}
}

@inproceedings{prop95perc,
	title={Information propagation in the bitcoin network},
	author={Decker, Christian and Wattenhofer, Roger},
	booktitle={IEEE P2P 2013 Proceedings},
	pages={1--10},
	year={2013},
	organization={IEEE}
}

@inproceedings{medianRTT,
	title={Measuring latency variation in the internet},
	author={H{\o}iland-J{\o}rgensen, Toke and Ahlgren, Bengt and Hurtig, Per and Brunstrom, Anna},
	booktitle={Proceedings of the 12th International on Conference on emerging Networking EXperiments and Technologies},
	pages={473--480},
	year={2016}
}

@inproceedings{kadcast,
	title={Kadcast: A structured approach to broadcast in blockchain networks},
	author={Rohrer, Elias and Tschorsch, Florian},
	booktitle={Proceedings of the 1st ACM Conference on Advances in Financial Technologies},
	pages={199--213},
	year={2019}
}

@inproceedings{kademlia,
	title={Kademlia: A peer-to-peer information system based on the xor metric},
	author={Maymounkov, Petar and Mazieres, David},
	booktitle={International Workshop on Peer-to-Peer Systems},
	pages={53--65},
	year={2002},
	organization={Springer}
}

@inproceedings{perigee,
	title={Perigee: Efficient Peer-to-Peer Network Design for Blockchains},
	author={Mao, Yifan and Deb, Soubhik and Venkatakrishnan, Shaileshh Bojja and Kannan, Sreeram and Srinivasan, Kannan},
	booktitle={Proceedings of the 39th Symposium on Principles of Distributed Computing},
	pages={428--437},
	year={2020}
}

@article{bloxroute,
	title={bloxroute: A scalable trustless blockchain distribution network whitepaper},
	author={Klarman, Uri and Basu, Soumya and Kuzmanovic, Aleksandar and Sirer, Emin G{\"u}n},
	journal={IEEE Internet of Things Journal},
	year={2018}
}

@online{falcon,
	title = {Falcon},
	note = {\url{https://www.falcon-net.org/}},
	year = {2021},
}

@online{fibre,
	title = {Fibre},
	note = {\url{https://bitcoinfibre.org/}},
	year = {2021},
}

@article{kermarrec2003probabilistic,
  title={{Probabilistic Reliable Dissemination in Large-scale Systems}},
  author={Kermarrec, A-M and Massouli{\'e}, Laurent and Ganesh, Ayalvadi J.},
  journal={IEEE Transactions on Parallel and Distributed systems},
  volume={14},
  number={3},
  pages={248--258},
  year={2003},
  publisher={IEEE}
}

@inproceedings{vicinity,
  title = {{VICINITY: A Pinch of Randomness Brings out the Structure}},
  author = {Spyros Voulgaris and Maarten van Steen},
  booktitle = {{14th ACM/IFIP/USENIX International Middleware Conference (Middleware 2013)}},
  pages = {{21--40}},
  year = {{2013}},
  place = {{Beijing, China}}
}

@INPROCEEDINGS{hybrid_dissemination,
  author = {Spyros Voulgaris and Maarten van Steen},
  title = {{Hybrid Dissemination: Adding Determinism to Probabilistic Multicasting in Large-Scale P2P Systems}},
  booktitle = {Middleware},
  year = {2007},
  pages = {389-409},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  ee = {http://dx.doi.org/10.1007/978-3-540-76778-7_20}
}

@inproceedings{poldercast,
  title = {{PolderCast: Fast, Robust, and Scalable Architecture for P2P Topic-based Pub/Sub}},
  author = {Vinay Setty and Maarten van Steen and Roman Vitenberg and Spyros Voulgaris},
  booktitle = {{13th ACM/IFIP/USENIX International Middleware Conference (Middleware 2012)}},
  pages = {{}},
  year = {{2012}},
  place = {{Montreal, Canada}}
}
