@online{adatools,
    title = {{ADATools}},
    note = {\url{https://adatools.io/}}
}

@online{maxmind,
    title = {{Maxmind}},
    note = {\url{https://www.maxmind.com/}}
}

@online{wondernetwork,
    title = {{Wondernetwork}},
    note = {\url{https://wondernetwork.com/}}
}
