%%This is a very basic article template.
%%There is just one section and two subsections.
\documentclass{article}

\usepackage{graphicx}
\usepackage{authblk}


\title{Title placeholder}
\date{Date placeholder}

\renewcommand*{\Authsep}{ENA }
\renewcommand*{\Authand}{\hspace{1cm}}
\renewcommand*{\Authands}{TRIA }
%\renewcommand*{\Affilfont}{\normalsize}
%\renewcommand*{\Authfont}{\bfseries}    % make author names boldface    
\setlength{\affilsep}{2em}   % set the space between author and affiliation

\author{Evangelos Kolyvas\thanks{ekolyvas@aueb.gr}}
\author{Spyros Voulgaris\thanks{voulgaris@aueb.gr}}
\affil{Department of Informatics, Athens University of Economics and Business, Athens, Greece}
%\setcounter{Maxaffil}{0}
\renewcommand\Affilfont{\itshape\small}

\hyphenation{block-chain}

\begin{document}
\maketitle


\section{Problem Statement}

Running a simulation in a single computer to compute the delivery time of blocks in a network may significantly differ comparing to a real world metric.
In order to make our results more realistic, we employ some characteristics of the underlying transport protocol that is used in the Cardano network, which is the Transmission Control Protocol (TCP).
The most important rule the TCP has and we want to incorporate is the segmentation of the transmitting packet when the latest exceeds a certain size pre-defined by the TCP protocol, resulting in transmitting the initial (bigger) block into multiple RTTs.
The main reason we care about this TCP rule is due to IOHK's request of how the block size affects the dissemination time and how they should spend a certain time budget between two consecutive blocks to allow more complex applications in their blockchain (e.g. smart contracts).

Obviously, a change in the block size does not only affect the transmission time between the nodes, but also the time it takes for each node to process the block.
Moreover, in case of smart contracts, the processing time from block to block (even in blocks of the same size) may have a huge difference because of the \emph{"Turing completeness"} of the transmitted code.
That is, a small amount of code may require a huge amount of processing time (e.g. multiple iterations over a small code segment).
We consider these two parameters orthogonal (the block size and the processing time per node) and we extend our results to find the maximum processing time per block size to disseminate a block in a certain percentage of nodes within a certain time budget (i.e. 3 sec, 4 sec).


\section{Making a Cardano-tailor-made topology}

The need of having more accurate results over the time it takes for a block to be disseminated in the Cardano network drove us to to produce a Cardano-tailor-made topology.
It's obvious that the only way to construct such a topology is to know the latency time between any pair of nodes in the Cardano network.
The problem is, as in any peer-to-peer network, the Cardano overlay network is hidden within the physical one since the nodes which are not hidden are more vulnerable to security attacks.
Moreover, even if we knew were the nodes lie in the real world, it is hard to know (or measure) the latency time between them.

In Cardano network there are two ways an Ada holder can earn rewards: by delegating their stake to a stake pool run by someone else, or by running their own stake pool.
A public stake pool is a Cardano network node with a public address that other users can delegate to, and receive rewards.
The more stake that is delegated to a stake pool, the greater chance it has of being selected as a slot leader.
Each time it is selected and produces a block that is accepted onto the blockchain, it is rewarded, and these rewards are shared between the stake pool operator and stake pool delegators.
Public stake pools are usually run by a business aim profit.

These public IPs are the only source of information that we have to construct the network.
There are some websites that can provide us with these public IPs, one these websites is the ADATools.io~\cite{adatools}.
Figure~\ref{fig:ips} illustrates an example of public IPs given by ADATools.io.


\begin{figure}
	\includegraphics[width=\linewidth]{figs/ips.png}
	\caption{An example of public IPs given by ADATools.io}
	\label{fig:ips}
\end{figure}


After recording these IPs, the next step is to detect the location of the nodes.
There are multiple geo-IP databases that can provide us with the location of the nodes, for example Maxmind.com~\cite{maxmind}.
Figure~\ref{fig:geoip} illustrates an example of how the above mention IPs turn into locations.


\begin{figure}
	\includegraphics[width=\linewidth]{figs/geoip.png}
	\caption{Turning IPs into locations.}
	\label{fig:geoip}
\end{figure}


For the final step, we need to turn the locations and the distances between these nodes into delays.
Wondernetwork~\cite{wondernetwork} website provides us with the network latencies between 252 known locations around the world, so we can use them to deduce the latencies between the nodes.
Each node in our topology inherits the latencies of the closest location given by the Wondernetwork.
Figure~\ref{fig:map} illustrates the map with the 252 given by the Wondernetwork.


\begin{figure}
	\includegraphics[width=\linewidth]{figs/map.png}
	\caption{Places with well known latencies according to the Wondernetwork}
	\label{fig:map}
\end{figure}


\bibliographystyle{plain}
\bibliography{refs}

\end{document}
